<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction de prix</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(16, 95, 155, 0.3); /* Bleu ciel avec opacité */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #105f9b; /* Bleu ciel */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            margin-bottom: 15px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 50%; /* Champs moitié moins longs */
        }

        button {
            background-color: #2ebb22; /* Vert */
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #24991d; /* Vert légèrement plus foncé */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prédiction de prix</h1>
        <h1>famille "Axes" ✨</h1>
        

        <form action="/predict" method="POST">
            <label for="masse">Masse (kg):</label>
            <input type="number" step="0.01" name="masse" id="masse" required>

            <label for="nbop">Nombre d'op en usinage :</label>
            <input type="number" name="nbop" id="nbop" required>

            <label for="diam">Diamètre (mm):</label>
            <input type="number" step="0.01" name="diam" id="diam" required>

            <label for="eau">Quantité prévisionnelle annuelle :</label>
            <input type="number" step="0.01" name="eau" id="eau" required>

            <label for="mat">Matière :</label>
            <select name="mat" id="mat">
                {% for material in materials %}
                    <option value="{{ material }}">{{ material }}</option>
                {% endfor %}
            </select>

            <button type="submit">Prédire le prix</button>
        </form>
    </div>
</body>
</html>
